# Generated by Django 4.0.4 on 2022-04-16 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quote', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='initials',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
