# Generated by Django 4.0.4 on 2022-04-18 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quote', '0002_alter_currency_initials'),
    ]

    operations = [
        migrations.CreateModel(
            name='Holliday',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('year', models.PositiveSmallIntegerField()),
            ],
        ),
    ]
